\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Randomisierter Linearzeit-Algorithmus für das Auswahlproblem.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Deterministischer Linearzeit-Algorithmus für Auswahlproblem}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
