\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Wälder, Bäume, Blätter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Charakterisierung von Bäumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Charakterisierung zusammenhängender Graphen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Branchings und Arboreszenzen}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
