\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Laufzeitanalyse von QuickSort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Nützliche Eigenschaften von Sortierverfahren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Median und $i$-te geordnete Statisik}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Das Auswahlproblem}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Divide \& Conquer für das Auswahlproblem}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithmus in Linearzeit für das Laufzeitproblem}}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
