\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exkurs: Codierung von Zeichen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exkurs: Rechnen mit Folgen und Reihen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Exkurs: Riemannsche Zeta-Funktion}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Riemann-Reordering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminologie für Graphen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handschlaglemma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teilgraphen, Wege, Kreise}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
