\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Darstellung von Graphen im Computer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphenalgorithmen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Elementare Datenstrukturen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graphendurchmusterung}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
