\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sortieren in Linearzeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Counting Sort}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CountingSort}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}RadixSort}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RadixSort}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}BucketSort}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BucketSort}}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
