\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Breitensuche und Tiefensuche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sortieren}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Partielle und totale Ordnungen}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Das Sortierproblem}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Selection Sort}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
